{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4908983151299635,
        "y": 0.90461222589112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.924360765388197,
        "y": 0.3340106680213384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.131085428837524,
        "y": 5.706015578697825
      },
      "prevControl": {
        "x": 8.527723097112862,
        "y": 3.0200131233595817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}